# Django secret key
SECRET_KEY='xg_#+0q0!95dzz2%er%jnfq646q9jv*xk1dsvcxsu$(+g@j)nf'

# AWS credentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

# Database configuration
DB_NAME='healthphone'          
DB_USER='root'
DB_PASSWORD='Karc2809..'  
DB_HOST='localhost'        
DB_PORT='3306'                      
