# Django secret key
SECRET_KEY='xg_#+0q0!95dzz2%er%jnfq646q9jv*xk1dsvcxsu$(+g@j)nf'

# AWS credentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

# Database configuration
DB_NAME='your_database_name'           # Nombre de la base de datos
DB_USER='your_database_user'           # Usuario de la base de datos
DB_PASSWORD='your_database_password'   # Contraseña de la base de datos
DB_HOST='your_rds_endpoint'            # Endpoint de RDS, e.g. 'mydbinstance.c9akciq32.rds.amazonaws.com'
DB_PORT='3306'                          # Puerto de la base de datos (3306 para MySQL)
